<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\UltimoTiempo.cs">
    <Files>
      <File FileName="Assets\script\Bola.cs" Line="93" Column="20" />
      <File FileName="Assets\script\Controlador.cs" Line="30" Column="22" />
      <File FileName="Assets\script\PantallaPrincipal.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Plataforma.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Rotar.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Jugar.cs" Line="17" Column="28" />
      <File FileName="Assets\script\Salir.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Tiempo.cs" Line="16" Column="18" />
      <File FileName="Assets\script\UltimoTiempo.cs" Line="8" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>